{
  "name": "wanphp/slim",
  "description": "Wan php Slim Framework for development",
  "keywords": [
    "microframework"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "火子",
      "email": "wanphp@outlook.com",
      "homepage": "https://www.wanphp.com/"
    }
  ],
  "require": {
    "monolog/monolog": "^2.2",
    "predis/predis": "^2.1.0",
    "wanphp/libray-slim": "^1.0.0",
    "wanphp/libray-mysql": "^1.1.0",
    "wanphp/plugins-weixin": "^1.2.0",
    "wanphp/adminlte4": "v4.0.0-rc4",
    "twbs/bootstrap": "^5.0",
    "datatables.net/datatables.net": "^2.3.5",
    "datatables.net/datatables.net-bs5": "^2.3.5",
    "datatables.net/datatables.net-buttons": "^3.0.0",
    "datatables.net/datatables.net-buttons-bs5": "^3.0.0",
    "datatables.net/datatables.net-responsive": "^3.0.0",
    "datatables.net/datatables.net-responsive-bs5": "^3.0.0",
    "select2/select2": "4.1.0.0-beta.1",
    "apalfrey/select2-bootstrap-5-theme": "^1.0",
    "fortawesome/font-awesome": "^6.0",
    "bacon/bacon-qr-code": "^2.0.0",
    "ext-pdo": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "allow-plugins": {
      "wanphp/installers": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
